spring.datasource.url=jdbc:sqlserver://localhost:1433;database=elearning;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=sql_server
spring.datasource.sqlScriptEncoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.mvc.encoding.charset=UTF-8
